<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/image_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:layout_marginTop="180dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:id="@+id/logtxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/border"
            android:hint="Correo electronico"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            />
        <EditText
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_baseline_visibility_24"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logtxt"
            />
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Continuar"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed3"
            />
        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnlogin"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tienes cuenta? "
                android:textColor="@color/black"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/regis_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:textSize="16dp"
                />
        </LinearLayout>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView2"
            android:layout_width="109dp"
            android:layout_height="121dp"
            app:srcCompat="@drawable/png_clipart_simply_styled_icon_set_731_icons_free_skype_alt_letter_s_logo"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="554dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>